<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Rca7.Update.Application/Rca7.Update.Application.csproj" />
    <ProjectReference Include="../Rca7.Update.Core/Rca7.Update.Core.csproj" />
  </ItemGroup>
</Project>
