# Customer-Update-Distribution-System

./: AGENTS.md  README.md
.github/workflows/: .gitkeep  ci.yml  client-release.yml  deploy-dev.yml  deploy-prod.yml  release.yml
backend/: .gitkeep
backend/Admin.NET.Web.Entry/: .gitkeep
backend/Rca7.Update.Application/: Rca7.Update.Application.csproj
backend/Rca7.Update.Application/DTOs/: AuditLogResponse.cs  BranchInput.cs  CustomerInput.cs  NodeInput.cs  NodeTokenResponse.cs  PackageUploadRequest.cs  PackageUploadResponse.cs  ReleaseOrderRequest.cs  ReleaseOrderResponse.cs
backend/Rca7.Update.Application/Repositories/: DatabaseCustomerTreeRepository.cs  IAuditLogRepository.cs  ICustomerTreeRepository.cs  IPackageRepository.cs  IReleaseOrderRepository.cs  InMemoryAuditLogRepository.cs  InMemoryCustomerTreeRepository.cs  InMemoryPackageRepository.cs  InMemoryReleaseOrderRepository.cs
backend/Rca7.Update.Application/Services/: AuditLogService.cs  CosOptions.cs  CosStorageService.cs  CustomerTreeService.cs  ICosStorageService.cs  PackageUploadService.cs  ReleaseOrchestrator.cs  ReleaseOrderService.cs
backend/Rca7.Update.Core/: Rca7.Update.Core.csproj
backend/Rca7.Update.Core/Abstractions/: DomainValidations.cs
backend/Rca7.Update.Core/Entities/: AgentStep.cs  AgentStepProgress.cs  AgentStepState.cs  AuditLog.cs  Branch.cs  Customer.cs  DeploymentEnvironment.cs  Node.cs  NodeConfigIndex.cs  PackageAssetType.cs  PackageUpload.cs  ReleaseOrder.cs  ReleaseStatus.cs  ReleaseStrategy.cs
backend/Rca7.Update.Web.Entry/: Program.cs  Rca7.Update.Web.Entry.csproj  appsettings.json
backend/Rca7.Update.Web.Entry/Controllers/: AuditLogsController.cs  BranchesController.cs  CustomersController.cs  MonitoringController.cs  NodesController.cs  PackagesController.cs  ReleaseOrdersController.cs
backend/Rca7.Update.Web.Entry/Infrastructure/: DatabaseInitializer.cs
backend/migrations/: 0001_init.sql  0002_seed_data.sql
backend/tests/: CustomerTreeServiceTests.cs  Rca7.Update.Tests.csproj  ReleaseOrderServiceTests.cs
client/: .gitkeep  Rca7.UpdateClient.sln
client/Rca7.UpdateAgent.Service/: .gitkeep  Program.cs  Rca7.UpdateAgent.Service.csproj  appsettings.json
client/Rca7.UpdateAgent.Service/Ipc/: NamedPipeServerHost.cs
client/Rca7.UpdateAgent.Service/Services/: AgentStateStore.cs  AgentWorker.cs
client/Rca7.UpdateClient.Shared/Config/: UpdateConfiguration.cs
client/Rca7.UpdateClient.Shared/Messaging/: NamedPipeContracts.cs
client/Rca7.UpdateClient.Shared/State/: AgentState.cs
client/Rca7.UpdateTray.WinForms/: Program.cs  Rca7.UpdateTray.WinForms.csproj
client/Rca7.UpdateTray.WinForms/Views/: MainForm.cs
doc/: 客户分发更新系统_开发计划与ci_cd流水线v_1_（admin.md
docker/: .gitkeep
docs/: .gitkeep  客户分发更新系统_可开发级需求文档.md  客户分发更新系统_程序设计文档v_2_（基于admin.md
docs/design/: .gitkeep
docs/runbooks/: .gitkeep
frontend/: .gitkeep
scripts/: build.ps1  build.sh  package-client.ps1  test.ps1  test.sh
